#contentWrap{
    position: fixed;
    top: 60px;
    left: 180px;
    right: 0;
    bottom: 0;
    overflow: auto;
}
.sidebar{
    .ant-menu-dark .ant-menu-item:hover, .ant-menu-dark .ant-menu-item-active, .ant-menu-dark .ant-menu-submenu-active, .ant-menu-dark .ant-menu-submenu-open, .ant-menu-dark .ant-menu-submenu-selected, .ant-menu-dark .ant-menu-submenu-title:hover{
        color:#1890ff;   
    }
}
.userMenuDrop{
    top:60px !important;
}